#main-nav li{
list-style-type: none;
display: inline;
text-decoration-color: #ff4c4c;
padding-right: 1cm;
text-size-adjust: 50px;
}

#main-nav ul{
  text-align: center;
}
.banner{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
}
.main-box{
  background-color: white;
  padding: 0.5in;
}

a:hover {
    color: #ff4c4c;
  }
a:click{
  color: #ff4c4c;
}

 h2{
  color: black;
  text-align-last: center;
 }
 #test{
   align-self: center;
 }
 .boxed{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3rem;
  width: auto; 
  height: auto;
  max-width: 100%;
  margin-left: 1cm;
  margin-right: 1cm;
}
 /* Style inputs, select elements and textareas */
 input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: #ff4c4c;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Style the container */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
} 
.picture{
  align-self: right;
}
  body {
      background-image: linear-gradient(#ff4c4c,white);
    padding: 1cm;
  }