<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kellie Ortiz's Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
<body>
    <div class="main-box">
<header>
    <img src="logo.png" alt="banner" class="banner" width="800" height="250">
    <nav id="main-nav">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li>Art</li>
        <li><a href="design.html">Design</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    </nav>
</header>

<h2>Some Of My Artwork:</h2>
    <div class="boxed">
        <img src="the protector.png" alt="tarot card concept: protector" width="500" height="600"> 
      </div>

    <div class="boxed">
        <img src="the seeker.png" alt="tarot card concept: seeker" width="500" height="600"> 
    </div>
    <div class="boxed">
        <img src="space out (art).png" alt="Space Out Poster" width="500" height="600"> 
      </div>

    <div class="boxed">
        <img src="sunset (art).jpg" alt="A sunset" width="500" height="600"> 
    </div>
    <div class="boxed">
        <img src="A View (art).jpg" alt="A View" width="500" height="600"> 
    </div>
</div>
</body>
</html> 