<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kellie Ortiz's Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
<body>
    <div class="main-box">
<header>
    <img src="logo.png" alt="banner" class="banner" width="800" height="250">
    <nav id="main-nav">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="art.html">Art</a></li>
        <li>Design</li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    </nav>
</header>

<h2>Some Of My Designs:</h2>
    <div class="boxed">
        <img src="shout 1 (design).png" alt="magazine spread" width="500" height="600"> 
      </div>

    <div class="boxed">
        <img src="Franklin Gothic (design).png" alt="type poster" width="500" height="600"> 
    </div>
    <div class="boxed">
        <img src="vans (design).png" alt="type poster" width="700" height="600"> 
    </div>
    </div>
</body>
</html> 