<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kellie Ortiz's Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
<body>
    <div class="main-box">
<header>
    <img src="logo.png" alt="banner" class="banner" width="800" height="250">
    <nav id="main-nav">
    <ul>
        <li>Home</li>
        <li><a href="art.html">Art</a></li>
        <li><a href="design.html">Design</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    </nav>
</header>


<h2>A Little About Me...</h2>
<p>My name is Kellie Ortiz and I am an aspiring graphic designer. I have been very passionate about art since I was young and have been posting my art online for roughly three years now on my Instagram, to which I have garnered some followers from it. I am also proficient in HTML and CSS, and have created several website designs and web mock-ups.</p>
<img src="me.png" alt="Kellie Ortiz" class="picture" width="300" height="300">
</div>
</body>
</html> 